# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society_docker

# project
PROJECT=collecting_society
ENVIRONMENT=development

# build
COMPOSE_DOCKER_CLI_BUILD=1
COMPOSE_PROJECT_NAME=collecting_society
APT_CACHERURL=""
DEBIAN=jessie
DEBUGGER_WINPDB=0
DEBUGGER_PTVSD=0
WORKDIR=/shared

# development
GIT_SSH=0
GIT_USER_NAME=
GIT_USER_EMAIL=

# echoprint
ECHOPRINT_SCHEMA=http
ECHOPRINT_HOSTNAME=fingerprint
ECHOPRINT_PORT=80

# postgres
POSTGRES_HOSTNAME=database
POSTGRES_PORT=5432

# tryton
TRYTON_HOSTNAME=erpserver
TRYTON_PORT=8069
TRYTON_VERSION=3.4
TRYTON_DEMODATA_DEBUG=0

# nginx
VIRTUAL_HOST_GUI=collecting_society.test
VIRTUAL_HOST_API=api.collecting_society.test
VIRTUAL_PORT=6543

# pserve
TRUSTED_PROXY=0.0.0.0

# apis
API_C3SUPLOAD_URL=http://api.collecting_society.test/repertoire
API_C3SUPLOAD_VERSION=v1
API_C3SUPLOAD_CORS_ORIGINS=http://collecting_society.test
API_C3SUPLOAD_CONTENTBASEPATH=/shared/tmp/upload
API_C3SUPLOAD_STORAGEBASEPATH=/shared/tmp/upload

API_DATATABLES_URL=http://api.collecting_society.test/datatables
API_DATATABLES_VERSION=v1
API_DATATABLES_CORS_ORIGINS=http://collecting_society.test

API_C3SMEMBERSHIP_URL=http://webapi:6543/c3smembership
API_C3SMEMBERSHIP_VERSION=v1

# mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_DEFAULT_SENDER=defaultsender@collecting_society.test
MAIL_TO_REAL_WORLD=0
