# For copyright and license terms, see COPYRIGHT.rst (top level of repository)
# Repository: https://github.com/C3S/collecting_society_docker

[jsonrpc]
listen =  0.0.0.0:8000

[xmlrpc]
listen =  0.0.0.0:8069

[webdav]

[database]
uri = postgresql://postgres@database:5432/
list = True
retry = 5
language = de_DE
path = /trytond-files

[ssl]
privatekey = /etc/ssl/private/ssl-cert-snakeoil.key
certificate = /etc/ssl/certs/ssl-cert-snakeoil.pem

[email]
uri = smtp://localhost:25

[session]
timeout = 3600
super_pwd = admin

[report]
unoconv = pipe,name=trytond;urp;StarOffice.ComponentContext
